# wallet-framework-dotnet

./: .docsregistry  .editorconfig  .gitignore  .memory  Directory.Build.props  Dockerfile  Makefile  README.md
src/Hyperledger.Aries/: Hyperledger.Aries.csproj
src/Hyperledger.Aries.AspNetCore/: Hyperledger.Aries.AspNetCore.csproj
src/Hyperledger.Aries.Payments.SovrinToken/: Hyperledger.Aries.Payments.SovrinToken.csproj
src/Hyperledger.Aries.Routing/: Hyperledger.Aries.Routing.csproj  Utils.cs
src/Hyperledger.Aries.Routing.Edge/: Hyperledger.Aries.Routing.Edge.csproj  IEdgeProvisioningService.cs
src/Hyperledger.Aries.Routing.Mediator/: Hyperledger.Aries.Routing.Mediator.csproj
src/Hyperledger.Aries.TestHarness/: Hyperledger.Aries.TestHarness.csproj  TestSingleWallet.cs
src/Hyperledger.Aries.TestHarness/Mock/: MockUtils.cs
src/Hyperledger.Aries.TestHarness/Utils/: AgentUtils.cs  PoolUtils.cs
src/Hyperledger.Aries/Agents/: AgentBase.cs
src/Hyperledger.Aries/Common/: AgentFrameworkException.cs  FormattingExtensions.cs  LoggingEvents.cs
src/Hyperledger.Aries/Ledger/: DefaultLedgerService.cs
src/Hyperledger.Aries/Storage/: DefaultWalletRecordService.cs
src/Hyperledger.Aries/Utils/: CredentialUtils.cs  CryptoUtils.cs  MessageUtils.cs  ResilienceUtils.cs
src/Hyperledger.Indy/: Hyperledger.Indy.csproj  IndyException.cs  NativeMethods.cs
src/Hyperledger.Indy/AnoncredsApi/: Anoncreds.cs
src/Hyperledger.Indy/CryptoApi/: Crypto.cs
src/Hyperledger.Indy/DidApi/: Did.cs
src/Hyperledger.Indy/LedgerApi/: Ledger.cs  ParseRegistryResponseResult.cs  ParseResponseResult.cs
src/Hyperledger.Indy/PayementsApi/: Payements.cs
src/Hyperledger.Indy/PoolApi/: Pool.cs
src/Hyperledger.Indy/Util/: ParamGuard.cs  PendingCommands.cs
src/Hyperledger.Indy/WalletApi/: Wallet.cs
src/WalletFramework.Api/: WalletController.cs  WalletFramework.Api.csproj
src/WalletFramework.Core/: WalletCore.cs  WalletFramework.Core.csproj
src/WalletFramework.Core/Base64Url/: Base64UrlDecoder.cs  Base64UrlEncoder.cs  Base64UrlString.cs
src/WalletFramework.Core/Colors/: ColorExtensions.cs
src/WalletFramework.Core/Cryptography/: CryptoUtils.cs
src/WalletFramework.Core/Encoding/: EncodingExtensions.cs
src/WalletFramework.Core/Functional/: FunctionalExtensions.cs
src/WalletFramework.Core/Integrity/: IntegrityCheck.cs
src/WalletFramework.Core/Json/: JsonExtensions.cs
src/WalletFramework.Core/Localization/: LocalizationExtensions.cs
src/WalletFramework.Core/Path/: PathExtensions.cs
src/WalletFramework.Core/String/: StringExtensions.cs
src/WalletFramework.Core/Uri/: UriExtensions.cs
src/WalletFramework.Core/Versioning/: VersionExtensions.cs
src/WalletFramework.Core/X509/: X509CertificateExtensions.cs
src/WalletFramework.IsoProximity/: WalletFramework.IsoProximity.csproj
src/WalletFramework.IsoProximity.Tests/: WalletFramework.IsoProximity.Tests.csproj
src/WalletFramework.MdocLib/: WalletFramework.MdocLib.csproj
src/WalletFramework.MdocVc/: WalletFramework.MdocVc.csproj
src/WalletFramework.Oid4Vc/: WalletFramework.Oid4Vc.csproj
src/WalletFramework.SdJwtVc/: WalletFramework.SdJwtVc.csproj
test/Hyperledger.Aries.Tests/: ConnectionRecordVersioningTests.cs  ConverterTests.cs  DidDocTests.cs  Hyperledger.Aries.Tests.csproj  LedgerServiceTests.cs  MessageServiceTests.cs  MessageUtilsTests.cs  MockExtendedConnectionService.cs  PoolServiceTests.cs  ProvisioningServiceTests.cs  SchemaServiceTests.cs  SearchTests.cs  WalletTests.cs
test/Hyperledger.Aries.Tests/Decorators/: AttachmentContentTests.cs  AttachmentDecoratorTests.cs  SignatorDecoratorTests.cs
test/Hyperledger.Aries.Tests/Extensions/: ObjectExtensions.cs
test/Hyperledger.Aries.Tests/Integration/: ConnectionTests.cs  CredentialTests.cs  DidExchangeTests.cs  DiscoveryTests.cs  MessageTypesTests.cs  OutOfBandTests.cs  ProofTests.cs
test/Hyperledger.Aries.Tests/Payments/: TransferTests.cs
test/Hyperledger.Aries.Tests/Protocols/: ConnectionTests.cs  CredentialTests.cs  CredentialTransientTests.cs  CredentialUtilsTests.cs  DidExchangeTests.cs  OutOfBandTests.cs  ProofTests.cs  RevocationTests.cs
test/Hyperledger.Aries.Tests/Routing/: BackupTests.cs  RoutingTests.cs  WalletBackupTests.cs
test/WalletFramework.Core.Tests/: CoreTests.cs  CoreUtilitiesTests.cs  WalletFramework.Core.Tests.csproj
test/WalletFramework.Core.Tests/Base64Url/: Base64UrlTests.cs  BugTests.cs
test/WalletFramework.Core.Tests/Colors/: ColorTests.cs
test/WalletFramework.Core.Tests/Cryptography/: CryptoUtilsTests.cs
test/WalletFramework.Core.Tests/Encoding/: EncodingExtensionsTests.cs
test/WalletFramework.Core.Tests/Functional/: FunctionalExtensionsTests.cs  FunctionalTests.cs
test/WalletFramework.Core.Tests/Integrity/: IntegrityCheckTests.cs
test/WalletFramework.Core.Tests/Json/: JsonExtensionsTests.cs  JsonTests.cs
test/WalletFramework.Core.Tests/Localization/: LocalizationExtensionsTests.cs
test/WalletFramework.Core.Tests/Path/: ClaimPathTests.cs  JsonPathTests.cs  PathExtensionsTests.cs
test/WalletFramework.Core.Tests/String/: StringExtensionsTests.cs
test/WalletFramework.Core.Tests/Uri/: UriExtensionsTests.cs
test/WalletFramework.Core.Tests/Versioning/: VersionExtensionsTests.cs
test/WalletFramework.Core.Tests/WalletFramework.Core.Tests/: UnitTest1.cs
test/WalletFramework.Core.Tests/X509/: X509CertificateExtensionsTests.cs
test/WalletFramework.Integration.Tests/WalletFramework.Integration.Tests/: WalletFramework.Integration.Tests.csproj  WalletOperations.feature  WalletOperations.feature.cs  (+1 more)
test/WalletFramework.MdocLib.Tests/: MdocLibTests.cs  MdocLibUnitTests.cs  WalletFramework.MdocLib.Tests.csproj
test/WalletFramework.MdocVc.Tests/: WalletFramework.MdocVc.Tests.csproj
test/WalletFramework.Oid4Vc.Tests/: Oid4VcTests.cs  Oid4VcUnitTests.cs  PreparationPhaseTests.cs  WalletFramework.Oid4Vc.Tests.csproj
test/WalletFramework.Performance.Tests/: WalletFramework.Performance.Tests.csproj
test/WalletFramework.PropertyBased.Tests/: CorePropertyTests.cs  WalletFramework.PropertyBased.Tests.csproj
(+183 files in other folders)
