<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="jose-jwt" Version="5.0.0" /> <!-- Version not in Directory.Build.props -->
      <PackageReference Include="LanguageExt.Core" Version="4.4.9" /> <!-- Version not in Directory.Build.props -->
      <PackageReference Include="Microsoft.Extensions.Http" Version="$(MicrosoftExtensionsHttpVersion)" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.0.1" /> <!-- Version not in Directory.Build.props -->
      <PackageReference Include="Newtonsoft.Json" Version="$(NewtonsoftJsonVersion)" />
      <PackageReference Include="OneOf" Version="3.0.271" /> <!-- Version not in Directory.Build.props -->
      <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" /> <!-- Version not in Directory.Build.props -->
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.2" /> <!-- Version not in Directory.Build.props -->
      <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="$(MicrosoftCodeAnalysisNetAnalyzersVersion)">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Roslynator.Analyzers" Version="$(RoslynatorAnalyzersVersion)">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>
</Project>
