<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WalletFramework.Core\WalletFramework.Core.csproj" />
    <ProjectReference Include="..\WalletFramework.CredentialManagement\WalletFramework.CredentialManagement.csproj" />
    <ProjectReference Include="..\WalletFramework.Mdoc\WalletFramework.Mdoc.csproj" />
    <ProjectReference Include="..\WalletFramework.SdJwt\WalletFramework.SdJwt.csproj" />
    <ProjectReference Include="..\WalletFramework.Oid4Vci\WalletFramework.Oid4Vci.csproj" />
    <ProjectReference Include="..\WalletFramework.Oid4Vp\WalletFramework.Oid4Vp.csproj" />
    <ProjectReference Include="..\WalletFramework.DecentralizedIdentity\WalletFramework.DecentralizedIdentity.csproj" />
    <ProjectReference Include="..\WalletFramework.SecureStorage\WalletFramework.SecureStorage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

</Project>