<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="$(FluentAssertionsVersion)" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdkVersion)" />
        <PackageReference Include="Moq" Version="$(MoqVersion)" />
        <PackageReference Include="xunit" Version="$(XunitVersion)" />
        <PackageReference Include="xunit.runner.visualstudio" Version="$(XunitRunnerVisualstudioVersion)">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="$(CoverletCollectorVersion)">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="$(MicrosoftAspNetCoreMvcTestingVersion)" />
        <PackageReference Include="FsCheck.Xunit" Version="$(FsCheckXunitVersion)" />
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="$(MicrosoftCodeAnalysisNetAnalyzersVersion)">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Roslynator.Analyzers" Version="$(RoslynatorAnalyzersVersion)">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    <PackageReference Include="SpecFlow.xUnit" Version="$(SpecFlowXunitVersion)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\WalletFramework.MdocLib.Tests\WalletFramework.MdocLib.Tests.csproj" />
      <ProjectReference Include="..\..\WalletFramework.MdocVc.Tests\WalletFramework.MdocVc.Tests.csproj" />
      <ProjectReference Include="..\..\WalletFramework.Oid4Vc.Tests\WalletFramework.Oid4Vc.Tests.csproj" />
      <ProjectReference Include="..\..\WalletFramework.SdJwtVc.Tests\WalletFramework.SdJwtVc.Tests.csproj" />
    </ItemGroup>
</Project>
