<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Hyperledger.XAries\Hyperledger.XAries.csproj" />
        <ProjectReference Include="..\WalletFramework.MdocLib\WalletFramework.MdocLib.csproj" />
    </ItemGroup>
</Project>
