<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Test framework & coverage -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Xunit.Categories" Version="2.0.6" />

    <!-- Mocking -->
    <PackageReference Include="Moq" Version="4.18.5" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference the main WalletFramework.Core project -->
    <ProjectReference Include="..\..\src\WalletFramework.Core\WalletFramework.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Enable global Xunit using -->
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
